/* Global Styles
------------------------------------- */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

header {
    background-color: #25283D;
    color: #eef7ff;
    text-align: left;
    padding-bottom: .25em;
}

a {
    color: #eef7ff;
}

a:hover {
    text-decoration: none;
}

img { 
    max-width: 60vw;
} 

h1{
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    margin: 0;
    font-size: 4em;
    padding-left: .5em;
}

h2 {
    padding-left: 1.75em;
}

body {
    color: #191716;
    margin: 0;
    padding: 0;
    font-family:'Raleway', sans-serif;
    font-size: .9em;
    line-height: 1.5;
}




/* Navigation Bar
-------------------------- */
nav {
    background-color: #ffb6ff;
}

/* location of nav bar and gets rid of bullets */
nav ul {
    text-align: left;
    list-style: none;
}

/* how the nav items appear */
nav ul li {
    display: inline-block;
    font-weight: bolder;
    position: relative;
    padding: 15px 20px;
    cursor: pointer;
}

/* how nav items look when hovered over */
nav ul li:hover {
    background-color: #eef7ff;
}

/* submenu display settings */
nav ul li ul {
    padding: 0;
    position: absolute;
    top: 48px;
    left: -10000px;
    width: 150px;
}

/* submenu items */
nav ul li ul li {
    background-color: #CAE5FF;
    display: block;
}

/* submenu items when they're hovered over */
nav ul li ul li:hover {
    background-color: plum;
}

/* submenu when hovered */
nav li:hover ul {
    display: block;
    left: 0px;
}

/* Portfolio Items
------------------------- */

.portfolio {
    background-color: #CAE5FF;
    padding: 1em;
}

.portfolio-item {
    border-bottom: 3px dotted #25283D;
    padding-bottom: 1em;
}
figcaption {
    padding-top: 1em;
}

/* *Contact Info 
--------------------------*/
footer {
    background-color: #25283D;
    color: #eef7ff;
    text-align: left;
}

.contact-list {
    list-style-type: none;
    padding: 0;
}

.contact-list a {
    padding: 15px;
    display: inline-block;
}

/* Grid
---------------------------- */
@supports (grid-area: auto) {
    @media screen and (min-width: 670px) {
        /* .site {
            display: grid;
            grid-template-columns: repeat(2, 50em);
            grid-template-rows: auto auto 25em repeat(6, 40em);
            /* padding: none; */
        /* } */
        }
        .nav-bar {
            grid-column: 1/3;
        }
        .masthead {
            grid-column: 1/3;
        }
        #car {
            grid-column: 1/2;
        }

        img {
            display: flex;
            justify-content: left;
        }
    }
}